# Pro-tip: Try not to put anything here. Avoid dependencies in
#	production that aren't in development.
-r base.txt

# Static and Media Storage
# ------------------------------------------------
boto3==1.5.22


# Email backends for Mailgun, Postmark, SendGrid and more
# -------------------------------------------------------
django-anymail==1.3
django-storages==1.6.5



# WSGI Handler
# ------------------------------------------------
gevent==1.2.2
gunicorn==19.7.1

# Opbeat agent for performance monitoring
# -----------------------------------------
opbeat==3.6.1

# Raven is the Sentry client
# --------------------------
raven==6.5.0
