FROM python:3.6.5


ENV PYTHONUNBUFFERED 1

######################################################################################################
#  install Tools:
######################################################################################################

#-----------------------
# tini:
#-----------------------
ENV TINI_VERSION v0.18.0
# ADD https://github.com/krallin/tini/releases/download/${TINI_VERSION}/tini /tini
ADD https://github.com/krallin/tini/releases/download/${TINI_VERSION}/tini /usr/local/bin/tini
# RUN chmod +x /tini
RUN chmod +x /usr/local/bin/tini


######################################################################################################
# install python libs:
######################################################################################################

# Requirements have to be pulled and installed here, otherwise caching won't work
COPY ./requirements /requirements
RUN pip install --no-cache-dir -r /requirements/production.txt
RUN pip install --no-cache-dir -r /requirements/local.txt


######################################################################################################
# run service:
######################################################################################################


CMD ["python3"]


