
user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /run/nginx.pid;


events {
    worker_connections 1024;
}


http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    #tcp_nopush     on;

    keepalive_timeout 65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    ########################################################################
    #
    # biz, 可以在此添加， 也可以在 conf.d 目录下新建一个文件， 如 001-xxx.conf
    #
    ########################################################################

    #
    # 反向代理
    #
    server {
        listen 80;
        #    server_name localhost;

        # 处理根路径
        location / {
            return 200 'Hello world, from nginx!';
            add_header Content-Type text/plain;
        }

        # 处理 /admin 路径的反向代理
        location /admin {
            proxy_pass http://localhost:8000;
            #       proxy_set_header Host $host;
            #       proxy_set_header X-Real-IP $remote_addr;
            #       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            #       proxy_set_header X-Forwarded-Proto $scheme;
        }


        # 处理 /admin 路径的反向代理
        location /admin2 {
            proxy_pass http://127.0.0.1:8002;
            #proxy_set_header Host $host;
            #proxy_set_header X-Real-IP $remote_addr;
            #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            #proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /admin3/ {
            #proxy_pass http://0.0.0.0:8003;
            proxy_pass http://host.docker.internal:8003;
        }


        location /admin4 {
            #proxy_pass http://0.0.0.0:8003;
            proxy_pass http://host.docker.internal:8003;
        }
    }
}
