FROM ubuntu:22.04

# set timezone
ENV TZ=Asia/Shanghai \
    DEBIAN_FRONTEND=noninteractive

# set time zone
ENV TIME_ZONE Asia/Shanghai


RUN addgroup -S dev \
    && adduser -S -g dev dev

# 创建 dev 用户
RUN groupadd -g 1002 dev && \
    useradd -u 1002 -g 1002 -m -s /usr/sbin/nologin dev


######################################################################################################
#  install Tools:
######################################################################################################

# set time zone
RUN export TZ=Asia/Shanghai

# install python3.10
RUN apt-get update && apt-get install -y python3 python3-pip

# install pipx
RUN apt update && apt install -y tzdata pipx

# fix env:
RUN pipx ensurepath

# install pdm
RUN pipx install pdm


######################################################################################################
# python src codes:
######################################################################################################

COPY . /app


######################################################################################################
# run service:
######################################################################################################

# 更改目录用户权限
RUN chown -R dev /app

# set user
USER dev

# set work dir
WORKDIR /app

CMD ["python3"]
