FROM ubuntu:22.04

# set timezone
ENV TZ=Asia/Shanghai \
    DEBIAN_FRONTEND=noninteractive

# set time zone
ENV TIME_ZONE Asia/Shanghai


#RUN addgroup -S ubuntu && \
#    adduser -S -D ubuntu -h /home/ubuntu -s /bin/bash -G ubuntu && \
#    addgroup ubuntu root

# 创建 dev 用户
RUN groupadd -g 1002 dev && \
    useradd -u 1002 -g 1002 -m -s /usr/sbin/nologin dev

######################################################################################################
#  set Env:
######################################################################################################

# set time zone
RUN export TZ=Asia/Shanghai
RUN export PATH="$PATH:~/.local/bin"  # TODO X: fix for $USER + PDM

######################################################################################################
#  install Tools:
######################################################################################################

# install python3.10
RUN apt-get update && apt-get install -y python3 python3-pip

# install pipx
RUN apt update && apt install -y tzdata pipx

# fix env:
RUN pipx ensurepath

# install pdm
RUN pipx install pdm

# fix env:
RUN echo "export PATH=$PATH" > /etc/environment

######################################################################################################
# python src codes:
######################################################################################################

COPY . /app


######################################################################################################
# use dev user:
######################################################################################################

# 更改目录用户权限
#RUN chown -R dev /app

# set user
#USER dev

######################################################################################################

# fix env:
#RUN pipx ensurepath

# install pdm
#RUN pipx install pdm

######################################################################################################


# set work dir
WORKDIR /app

CMD ["python3"]
